a..................*......................
...m..........c................c.....c....
..w...............m.......................
...............c....................m.....
..................m....m.m...i..........p.
..........mc......................c.......
..........................................
......c.....c................c............
...................a.....................m
.......m...........................m......
.........................c..............m.
.....c..............m.............c.......
.......................a...............c..
...........c..............................
...................m...a..................
.....m......................c.............
...a......................................
..........................................
......................m...c......c........
.................m.c..m...................
.......m.......................m..........
........m........a..............cm........
.m......................c.................
....i..........c................m.........
........m...................c.............
...mm................c....................
........................m...m.....c.......
....c.......c........m.......m............
..........................................
..........m.......................i.......
..........m........a..........c..m........
..............c..................m........
m......c..................................
..c.............a....................m....
...........m..............................
