a..................*......................
..............c................c.....c....
..w.......................................
...............c..........................
.............................i............
...........c..................m...c.m.....
..........................................
.c..........c.........m......c............
.....................m....................
.............m............................
.......................m.c................
..................................c.......
.......................a...............c..
..........................................
.............m.........a..................
............................c.....m.......
..........c.m.................m...........
..........................................
..................m.....................m.
m..................c.....................m
..........................................
......m..........am....m........c.........
........................c.................
.......m.......c.......m..................
............................c.............
.....................c....................
.............................m....c.......
....c....c..c...................m.........
........................m........m........
......m...........................i.......
..........m........a..........c...........
....m.........c..................m........
.......c..........m.......................
..c.............a......m..................
.............m.......p...................w
