a..................*......................
........m.....c...........m....c.....c....
..w.......................................
...............c......m.............m.....
................m............i............
....m......c......................c.......
.....................m....................
......c.....c................c......m.....
...................a......................
...m...........................m.......m..
............m.....m......c................
.....c............................c.......
.......................a....m..........c..
...........c...m..........................
......m................a...........m......
............................c.............
...a......c........p......................
....................................m.....
..m.......................c......c........
.............m.....c......................
......m................m..................
.................a..............c..m......
........................c.................
....i.....m....c.....................m....
............................c.............
..m..................c.m..................
................m............m....c.......
....c.......c.............................
.......m.................m................
..................................i.......
..m..........m.....a...m......c...........
..............c...................m.......
.......c..................................
..c.............a.......m..........m......
.........m...................m...........w